# amiliur.annotations

./: Directory.Build.props  README.md  amiliur.annotations.sln  amiliur.annotations.sln.DotSettings  version.json
.github/workflows/: dotnet.yml  publish-to-nuget.yml
src/amiliur.annotations/: amiliur.annotations.csproj  version.json
src/amiliur.annotations/Exceptions/: PropertyNotFoundException.cs
src/amiliur.annotations/Extensions/: ValidationContext.cs
src/amiliur.annotations/Validation/: CompositeAttribute.cs  EqualAttribute.cs  GreaterAttribute.cs  INamedAttribute.cs  IsNullAttribute.cs
tests/tests.amiliur.annotations/: tests.amiliur.annotations.csproj
tests/tests.amiliur.annotations/Validation/: NullOrGreaterOrEqualAttributeTests.cs
