<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <Authors>Rui Lima</Authors>
	    <Product>amiliur</Product>
	    <SignAssembly>False</SignAssembly>
        <PackageId>amiliur.annotations</PackageId>
	    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	    <PackageProjectUrl>https://github.com/ruilimacom/amiliur.annotations</PackageProjectUrl>
	    <Copyright>MIT License</Copyright>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
	    <RepositoryUrl>https://github.com/ruilimacom/amiliur.annotations</RepositoryUrl>
	    <PackageTags>annotations, validation</PackageTags>
	    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <Description>Annotations for .NET, this annotations allows the creation of complex validations.</Description>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.133" />
    </ItemGroup>

</Project>
