<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <AssemblyVersion>0.1.0.0</AssemblyVersion>
	    <FileVersion>0.1.0.0</FileVersion>
	    <Authors>Rui Lima</Authors>
	    <Product>amiliur</Product>
	    <SignAssembly>False</SignAssembly>
	    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	    <PackageProjectUrl>https://github.com/ruilimacom/amiliur.annotations</PackageProjectUrl>
	    <Copyright>MIT License</Copyright>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
	    <RepositoryUrl>https://github.com/ruilimacom/amiliur.annotations</RepositoryUrl>
	    <PackageTags>annotations, validation</PackageTags>
	    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	    <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
